Repository: emilauer99/festipal
Catalog: apps/mobile/locales/*/messages.po
Languages: de

source: {participantCount, plural, one {# is in} other {# are in}}
de: {participantCount, plural, one {# ist dabei} other {# sind dabei}}

source: {participantCount} are in · no limit
de: {participantCount} sind dabei · ohne Limit

source: {participantCount}/{capacity} spots filled
de: {participantCount}/{capacity} Plätze belegt

source: {remaining, plural, one {Last spot} other {# spots left}}
de: {remaining, plural, one {Letzter Platz} other {# Plätze frei}}

source: @{username} is already taken.
de: @{username} ist schon vergeben.

source: @{username} is available
de: @{username} ist frei

source: 3–20 characters: a-z 0-9 _ .
de: 3–20 Zeichen: a–z 0–9 _ .

source: A nudge just before your acts start.
de: Ein kurzer Stups, bevor deine Acts starten.

source: Accept
de: Annehmen

source: Account
de: Konto

source: Activity
de: Aktivität

source: Add
de: Hinzufügen

source: Add someone via search, code or QR — then you'll see who's saved this festival.
de: Füg jemanden über Suche, Code oder QR hinzu — dann siehst du hier, wer von ihnen dieses Festival gespeichert hat.

source: Add this person?
de: Diese Person hinzufügen?

source: All
de: Alle

source: Almost done
de: Fast fertig

source: Appearance
de: Darstellung

source: Back
de: Zurück

source: Browse all festivals and save your first one.
de: Durchstöber alle Festivals und speichere dein erstes.

source: Browse festivals
de: Alle Festivals ansehen

source: Camera unavailable
de: Kamera nicht verfügbar

source: Can't load Cashless right now.
de: Cashless kann gerade nicht geladen werden.

source: Can't load festivals — check your connection and try again.
de: Festivals konnten nicht geladen werden — überprüfe deine Verbindung und versuche es erneut.

source: Can't load requests — check your connection and try again.
de: Konnte die Anfragen nicht laden — prüf deine Verbindung und versuch's nochmal.

source: Can't load results — check your connection and try again.
de: Konnte die Ergebnisse nicht laden — prüf deine Verbindung und versuch's nochmal.

source: Can't load your crew — check your connection and try again.
de: Konnte deine Crew nicht laden — prüf deine Verbindung und versuch's nochmal.

source: Can't load your profile — check your connection and try again.
de: Dein Profil konnte nicht geladen werden — überprüfe deine Verbindung und versuche es erneut.

source: Can't reach the server — make sure your device is on the same Wi-Fi as the dev API.
de: Server nicht erreichbar — stelle sicher, dass dein Gerät im selben WLAN wie die Dev-API ist.

source: Cancel
de: Abbrechen

source: Change email
de: E-Mail ändern

source: Checking…
de: prüfe…

source: Choose a date
de: Datum wählen

source: Choose photo
de: Foto wählen

source: Clear search
de: Suche leeren

source: Close
de: Schließen

source: Couldn't save — try again.
de: Konnte nicht gespeichert werden — versuch's nochmal.

source: Couldn't save festival — try again.
de: Konnte nicht gespeichert werden — versuch's nochmal.

source: Dark mode
de: Dunkler Modus

source: Date of birth
de: Geburtsdatum

source: Decline
de: Ablehnen

source: Display name
de: Anzeigename

source: Done
de: Fertig

source: Editing is coming soon.
de: Bearbeiten kommt bald.

source: End
de: Beenden

source: End friendship
de: Freundschaft beenden

source: End this friendship?
de: Freundschaft beenden?

source: English
de: Englisch

source: Enter code
de: Code eingeben

source: Enter handle instead
de: Stattdessen Handle eingeben

source: Festival news, coming soon
de: Festival-News, kommt bald

source: Festival not found
de: Festival nicht gefunden

source: Find friends
de: Freunde finden

source: Friend requests
de: Freundschaftsanfragen

source: Friend requests, coming soon
de: Freundschaftsanfragen, kommt bald

# relation chip
source: Friends
de: Freunde

source: Friends here
de: Freunde hier

source: Friends since {friendsSinceLabel}
de: Freunde seit {friendsSinceLabel}

source: From you
de: Von dir

source: Gender
de: Geschlecht

source: German
de: Deutsch

source: Get a new code.
de: Hol dir einen neuen Code.

source: Get started
de: Los geht's

source: Go to Start
de: Zu Start

source: In
de: Dabei

source: Instagram, coming soon
de: Instagram, kommt bald

source: Language
de: Sprache

source: Language switching is coming soon.
de: Sprachumschalter kommt bald.

source: Leave festival
de: Festival verlassen

source: Let the other person scan this code.
de: Lass dein Gegenüber diesen Code scannen.

source: Loading Cashless…
de: Lädt Cashless…

source: Loading festival…
de: Festival wird geladen…

source: Loading festivals…
de: Festivals werden geladen…

source: Loading profile…
de: Profil wird geladen…

source: Loading requests…
de: Anfragen werden geladen…

source: Loading your crew…
de: Deine Crew wird geladen…

source: Loading your quiks code…
de: Dein quiks-Code wird geladen…

source: Loading…
de: Wird geladen…

source: Location & Safety
de: Standort & Sicherheit

source: Log out
de: Abmelden

source: Log out?
de: Abmelden?

source: Map
de: Karte

source: Meeting point
de: Treffpunkt

source: member since {year}
de: seit {year} dabei

source: Mine
de: Meine

source: More
de: Mehr

source: My code
de: Mein Code

source: My festivals
de: Meine Festivals

source: New festivals will show up here.
de: Neue Festivals erscheinen hier.

source: No activities in this festival yet. Be the first to start one.
de: Noch keine Aktivitäten in diesem Festival. Sei die erste Person, die eine startet.

source: No festival saved yet
de: Noch kein Festival gespeichert

source: No festivals yet
de: Noch keine Festivals

source: No one found. Check the @handle spelling.
de: Niemand gefunden. Prüf die Schreibweise des @handles.

source: No one in your crew yet. Add someone via search, code or QR.
de: Noch niemand in deiner Crew. Füg jemanden über Suche, Code oder QR hinzu.

source: No saved festivals yet
de: Noch keine gespeicherten Festivals

source: No site map yet
de: Noch keine Karte

source: No timetable yet
de: Noch kein Timetable

source: Nobody yet
de: Noch niemand gespeichert

source: Not connected
de: Nicht verbunden

source: Nothing of your own yet — start an activity or join one below.
de: Noch nichts Eigenes — starte eine Aktivität oder werde bei einer dabei.

source: Notifications
de: Benachrichtigungen

source: Once one of them does, they'll show up here.
de: Sobald einer von ihnen es speichert, taucht er hier auf.

source: Once someone adds you, the request shows up here.
de: Sobald dich jemand hinzufügt, taucht die Anfrage hier auf.

source: Once you request someone, you'll see it here.
de: Sobald du jemanden anfragst, siehst du es hier.

source: Only on the festival grounds, only with friends.
de: Nur am Gelände, nur mit Freunden.

source: Open festival
de: Festival öffnen

source: Open safenow.app
de: safenow.app öffnen

source: Open Settings
de: Einstellungen öffnen

source: Optional. You can add this later.
de: Optional. Geht auch später.

source: Payment methods
de: Zahlungsmittel

source: Payment methods are coming soon.
de: Zahlungsmittel kommen bald.

source: Payment methods, coming soon
de: Zahlungsmittel, kommt bald

source: Placeholder mark, coming soon
de: Platzhalter-Marke, kommt bald

source: Point the camera at the other person's quiks code.
de: Richte die Kamera auf den quiks-Code deines Gegenübers.

source: Profile
de: Profil

source: Pronouns
de: Pronomen

source: Pronouns, age, gender and vibe are optional — your favourite artists show up here once Spotify is connected.
de: Pronomen, Alter, Geschlecht und Vibe sind optional — deine Lieblings-Acts erscheinen hier, sobald Spotify verbunden ist.

source: quiks uses the camera to scan a person's QR code and send friend requests. Allow access in Settings to scan.
de: quiks nutzt die Kamera, um den QR-Code einer Person zu scannen und Freundschaftsanfragen zu senden. Erlaub den Zugriff in den Einstellungen, um zu scannen.

source: Recommend quiks
de: quiks empfehlen

source: Recommend quiks, coming soon
de: quiks empfehlen, kommt bald

source: Recommending is coming soon.
de: Empfehlen kommt bald.

source: Requested
de: Angefragt

source: Requests
de: Anfragen

source: Required
de: Pflicht

source: Resend code
de: Code erneut senden

source: Resend in {countdownLabel}
de: Erneut senden in {countdownLabel}

source: Retry
de: Erneut versuchen

source: Save
de: Speichern

source: Saved
de: Gespeichert

source: Saved acts
de: Acts gemerkt

source: Saving…
de: Wird gespeichert…

source: Scan
de: Scannen

source: Scan again
de: Nochmal scannen

source: Scanning is enough — no searching, no typing.
de: Scannen reicht — kein Suchen, kein Tippen.

source: Search @username
de: @username suchen

source: Searching…
de: Suche läuft…

source: Send code
de: Code senden

source: Send new code
de: Neuen Code senden

source: Sending…
de: Code kommt

source: Set your username first to show your code.
de: Leg zuerst deinen Username fest, um deinen Code zu zeigen.

source: Share handle
de: Handle teilen

source: Share handle, coming soon
de: Handle teilen, kommt bald

source: Share location with your crew
de: Standort mit der Crew teilen

source: Share location with your crew, coming soon
de: Standort mit der Crew teilen, kommt bald

source: Sharing your handle is coming soon.
de: Handle teilen kommt bald.

source: Show it, scan it, done — that's how you add each other.
de: Zeigen, scannen, fertig — so addet ihr euch.

source: Show or scan QR
de: QR zeigen/scannen

source: Six digits sent to {email}.
de: Sechs Ziffern an {email}.

source: Soon
de: Bald

source: Spotify, coming soon
de: Spotify, kommt bald

source: Started
de: Gestartet

source: Switch to 'All' and save one with a tap.
de: Wechsle zu 'Alle' und speichere eins mit einem Tipp.

source: Switch to All
de: Zu Alle wechseln

source: Take photo
de: Foto aufnehmen

source: Tell us what to call you in the app.
de: Sag uns, wie du in der App heißt.

source: That code is wrong or has expired.
de: Der Code ist falsch oder abgelaufen.

source: That's not a quiks code.
de: Das ist kein quiks-Code.

source: The night shift for your eyes.
de: Die Nachtschicht für deine Augen.

source: This code is no longer valid.
de: Dieser Code ist nicht mehr gültig.

source: This festival hasn't added a lineup yet. It'll show up here once they do.
de: Dieses Festival hat noch keinen Line-up eingetragen. Sobald sie loslegen, siehst du ihn hier.

source: This festival hasn't added a site map yet. It'll show up here once they do.
de: Dieses Festival hat noch keine Karte hinterlegt. Sobald sie loslegen, siehst du sie hier.

source: This festival may have been removed or the link is out of date.
de: Es wurde möglicherweise entfernt oder der Link ist veraltet.

source: This person no longer exists.
de: Diese Person gibt's nicht mehr.

source: TikTok, coming soon
de: TikTok, kommt bald

source: Timetable reminders
de: Timetable-Erinnerungen

source: Timetable reminders, coming soon
de: Timetable-Erinnerungen, kommt bald

source: To you
de: An dich

source: Too many attempts — try again in a few minutes.
de: Zu viele Versuche — versuche es in ein paar Minuten erneut.

source: Try something else, like @{suggestion}.
de: Nimm etwas anderes, zum Beispiel @{suggestion}.

source: Type at least 2 characters.
de: Gib mindestens 2 Zeichen ein.

source: Updates from the organizer while you're on-site.
de: Updates vom Veranstalter, während du am Gelände bist.

source: Vibe · synced from Spotify
de: Vibe · von Spotify gesynct

source: We have no connection to SafeNow — we just think the app is genuinely good. Use it on-site.
de: Wir stehen in keiner Verbindung zu SafeNow — finden die App aber richtig gut. Nutz sie am Gelände.

source: We'll send you a 6-digit code — no password needed.
de: Wir schicken dir einen 6-stelligen Code — kein Passwort nötig.

source: We'll send you a code in a moment.
de: Wir schicken dir gleich einen Code.

source: Welcome
de: Willkommen

source: When someone adds you to their crew.
de: Wenn dich jemand in seine Crew addet.

source: Who's coming?
de: Wer kommt mit?

source: Withdraw
de: Zurückziehen

source: You can always sign back in with an email code.
de: Du kannst dich jederzeit wieder per E-Mail-Code anmelden.

source: You don't have any friends yet
de: Du hast noch keine Freunde

source: You'll need to send a new request to become friends again.
de: Ihr müsst euch danach erneut anfragen, um wieder Freunde zu werden.

source: you@example.com
de: du@beispiel.com

source: Your activities
de: Deine Aktivitäten

source: Your code for adding
de: Dein Code fürs Adden

source: Your crew
de: Deine Crew

source: Your email
de: Deine E-Mail

source: Your festivals, your crew, your plan.
de: Deine Festivals, deine Crew, dein Plan.

source: Your friends haven't saved this festival yet
de: Deine Freunde haben dieses Festival noch nicht gespeichert

source: Your next festival
de: Dein nächstes Festival

source: Your quiks code
de: Dein quiks-Code

source: Your quiks code as a scannable QR mark
de: Dein quiks-Code als scannbare QR-Marke
